#!/usr/bin/env python2
PACKAGE = "camera_tools"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("dist_thresh", double_t, 0, "Distance thresh hold for good matches", 10, 1, 50)
gen.add("delta_v_thresh", double_t, 0, "Vertical disparity in pixels", 5, 1, 20)

exit(gen.generate(PACKAGE, "camera_tools", "StereoCheckerDyn"))
